@host = localhost:8080
@ownerId = f37d2127-b308-4005-acff-4950bf24df28
@petId = 283a44ac-11ba-4124-8590-bcafb79169c2

####################################################################################
###################### GET ALL OWNERS (WORKS?) #####################################
####################################################################################
# @name getAllOwners
GET http://{{host}}/api/owners
Content-Type: application/json

####################################################################################
###################### GET OWNER BY ID (WORKS?) ####################################
####################################################################################
# @name getSingleOwner
GET http://{{host}}/api/owners/{{ownerId}}
Content-Type: application/json

####################################################################################
###################### CREATE OWNER ############################################
####################################################################################
# @name createOwner
POST http://{{host}}/api/owners
Content-Type: application/json

{
  "name": "Tamara",
  "surname": "Mruk",
  "phoneNumber": 123456789,
  "dateOfBirth": "2004-12-29",
  "address": "123 Maple St, Anytown"
}

####################################################################################
###################### UPDATE OWNER ############################################
####################################################################################
# @name updateOwner
PUT http://{{host}}/api/owners/{{ownerId}}
Content-Type: application/json

{
  "name": "Ciamara",
  "surname": "Mruk",
  "phoneNumber": 123456789,
  "dateOfBirth": "2004-12-29",
  "address": "123 Maple St, Anytown"
}

####################################################################################
###################### DELETE OWNER ############################################
####################################################################################
# @name deleteOwner
DELETE http://{{host}}/api/owners/{{ownerId}}
Content-Type: application/json

####################################################################################
###################### GET ALL PETS ################################################
####################################################################################
# @name getAllPets
GET http://{{host}}/api/pets
Content-Type: application/json

####################################################################################
###################### GET PET BY ID ###############################################
####################################################################################
# @name getSinglePet
GET http://{{host}}/api/pets/{{petId}}
Content-Type: application/json

####################################################################################
###################### CREATE PET ##################################################
####################################################################################
# @name createPet
POST http://{{host}}/api/pets
Content-Type: application/json

{
    "name": "Pandora",
    "animal": "CAT",
    "dateOfBirth": "2016-04-18T00:00:00.000+00:00",
    "weight": 2.2,
    "breed": "Siamese",
    "color": "Creme/Brown",
    "gender": "FEMALE",
    "ownerId": "{{ownerId}}"
}

####################################################################################
###################### UPDATE PET ##################################################
####################################################################################
# @name updatePet
PUT http://{{host}}/api/pets/{{petId}}
Content-Type: application/json

{
    "name": "Mimi",
    "animal": "CAT",
    "dateOfBirth": "2016-04-18T00:00:00.000+00:00",
    "weight": 2.2,
    "breed": "Siamese",
    "color": "Creme/Brown",
    "gender": "FEMALE",
    "ownerId": "{{ownerId}}"
}

####################################################################################
###################### DELETE PET ##################################################
####################################################################################
# @name deletePet
DELETE http://{{host}}/api/pets/{{petId}}
Content-Type: application/json
