spring.application.name=GatewayApplication
spring.cloud.compatibility-verifier.enabled=false

server.port=8080

spring.cloud.gateway.routes[0].id=pet_microservice
spring.cloud.gateway.routes[0].uri=http://pets-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pets/**, /api/owners/*/pets/**

spring.cloud.gateway.routes[1].id=owner_microservice
spring.cloud.gateway.routes[1].uri=http://owners-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/owners/**


